
.plot-container
{
    top: 100px;
    width: 100%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 20px;
    background: white;
    overflow-y: scroll;
    max-width: 100%;
    position: relative;
    font-family: "Roboto", sans-serif;
    min-height:1000px;
}
.value-row
{
    margin-top:20px;
}
.value-card
{
    padding:20px;
    max-height:200px;
    text-align: center;
}

.value-card:hover
{
    transform: scale(1.1);
}
.graph {
  width: 80%;
  display: table;
  margin: 0 auto 0;
  position: relative;
  text-align: center;
  height: 12.5rem;
}

.graph_media {
  max-height: 12rem;
}

.graph_data, .knob_data {
  font-size: 3rem;
}

.graph_data {
  display: table-cell;
  vertical-align: middle;
}

#chart
{
    width:100%;
    height:100%;
}


h3{
    color: #f8fdff;
    padding-left: 20px;
    padding-top: 20px;
    opacity: .8;
    font-weight: 400;
    font-size: 20px;
}

.top{
    margin-bottom: 10px;
    background-color: #3f5175;
    border-radius:4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
}

.bottom-left{
    background-color: #3f5175;
    border-radius: 4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
}

.bottom-right{
    background-color: #3f5175;
    border-radius: 4px;
    height: 400px;

    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
}

.shadow {
    -webkit-filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
    filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
}

.pad{
    padding:20px;
}

.browser-legend{
    font-size:14px;
    opacity:.8;
}

.bottom-left-svg{
    padding-top:40px;
    text-align: center;
}


.bottom-right-svg{
    text-align: center;
}

.line {
    fill: none;
    stroke: #7dc7f4;
    stroke-width: 5px;

}

.axis{
    fill:#bbc7d9;
    opacity: 1;
}

.axis path,
.axis line {
    fill: none;
    stroke: none;
    shape-rendering: crispEdges;

}

.axis text {
    font-size: 14px;
}

.y-grid .tick{
    stroke: #4b5f87;
    opacity: 1;
}

.default-svg{

}
