@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.title {
    text-align: center;
    font-weight: 100;
}

.recipe-container {
    top: 100px;
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background: white;
    max-width: 100%;
    position: relative;
    min-height: 600px;
}

.input-row {
    text-align: center;
}

input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
    font-size: 14px;
    width: 250px;
}

a {
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 4px 16px;
    height: 36px;
    background-color: #883c63;
    color: white;
    border-radius: 18px;
}

.button__group {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    align-content: stretch;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid #883c63;
}

.button__group .button {
    display: inline-block;
    flex: 1 100%;
    background-color: transparent;
    border-radius: 0;
    color: #883c63;
    border-right: 2px solid #883c63;
    transition: all .2s ease-out;
}

.button__group .button:last-child {
    border-right: 0;
}

.button__group .button:hover,
.button__group .button.active,
.button__group .button-selected {
    color: #fff !IMPORTANT;
    background-color: #883c63 !IMPORTANT;
}

.button__group {

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button__group .button {
    width: 200px;
    text-align: center;
}

.recipe-cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.recipe-card .card-body {
    display: grid;
    grid-column-gap: 10px;
    grid-template-areas:
        "title title"
        "image description";
}

.recipe-card .card-title {
    grid-area: title;
}

.recipe-card h6 {
    grid-area: description;
}

.recipe-card img {
    width: 100px;
    height: 100px;
    grid-area: image;
}
